
*******************************************************************************
* CengBook                                                                    *
* by Selim Temizer                                                            *
*******************************************************************************

*******************************************************************************
Help                       : Print this menu
List                       : List all users
Plot                       : Create a plot of CengBook (requires GraphViz)
Quit                       : Exit application
-------------------------------------------------------------------------------
Register   <user>          : Create a new user and add it to CengBook
Delete     <user>          : Delete user from CengBook
Find       <user>          : Search CengBook for user, display user information
Connect    <user1> <user2> : Add a connection from user1 to user2
Disconnect <user1> <user2> : Remove connection from user1 to user2
Path       <user1> <user2> : Find shortest path from user1 to user2
-------------------------------------------------------------------------------
Sort <abc|pop> <asc|desc>  : Sort all users (alphabetically or by popularity)
*******************************************************************************

[CENGBOOK] > 
  User 'a1' registered successfully

[CENGBOOK] > 
  User 'a2' registered successfully

[CENGBOOK] > 
  User 'a3' registered successfully

[CENGBOOK] > 
  User 'a4' registered successfully

[CENGBOOK] > 
  User 'a5' registered successfully

[CENGBOOK] > 
  User 'a1' successfully connected to user 'a2'

[CENGBOOK] > 
  User 'a1' successfully connected to user 'a3'

[CENGBOOK] > 
  User 'a1' successfully connected to user 'a4'

[CENGBOOK] > 
  User 'a1' successfully connected to user 'a5'

[CENGBOOK] > 
  User 'a2' successfully connected to user 'a1'

[CENGBOOK] > 
  User 'a3' successfully connected to user 'a1'

[CENGBOOK] > 
  User 'a4' successfully connected to user 'a1'

[CENGBOOK] > 
  User 'a5' successfully connected to user 'a1'

[CENGBOOK] > 
  a1              : 4 Follower(s) , 4 Friend(s)
  a2              : 1 Follower(s) , 1 Friend(s)
  a3              : 1 Follower(s) , 1 Friend(s)
  a4              : 1 Follower(s) , 1 Friend(s)
  a5              : 1 Follower(s) , 1 Friend(s)

[CENGBOOK] > 
  User 'a1' is removed from friends of user 'a2'
  User 'a1' is removed from friends of user 'a3'
  User 'a1' is removed from friends of user 'a4'
  User 'a1' is removed from friends of user 'a5'
  User 'a1' is discounted from followers of user 'a2'
  User 'a1' is discounted from followers of user 'a3'
  User 'a1' is discounted from followers of user 'a4'
  User 'a1' is discounted from followers of user 'a5'
  User 'a1' is deleted from CengBook

[CENGBOOK] > 
  a2              : 0 Follower(s) , 0 Friend(s)
  a3              : 0 Follower(s) , 0 Friend(s)
  a4              : 0 Follower(s) , 0 Friend(s)
  a5              : 0 Follower(s) , 0 Friend(s)

[CENGBOOK] > 
  Have a nice day

